<!DOCTYPE html>
<html>
    <head>
        <title>biodiversity</title>
        <style>
            body{
                background-color: rgb(245, 191, 227);
            }
            h1{
                color: rgb(154, 247, 239);
                text-shadow: 0 0 3px blue;
                text-align: center;
                font-size: 1.5cm;
            }
            div.ex1{
                border: 3px solid crimson;
                tab-size: 10cm 15cm;
                
                background-color: rgb(207, 248, 248);
                font-style: oblique;
                text-align: center;
               height: 170px;
            }
            div.ex2{
                border: 3px solid crimson;
                
                background-color: rgb(207, 248, 248);
                font-style: oblique;
                text-align: center;
                height: 170px;
            }
            div.ex3{
                border: 3px solid crimson;
                
                background-color: rgb(207, 248, 248);
                font-style: oblique;
                text-align: center;
                height: 170px;
            }
            div.sticky{
                position: -webkit-sticky;
                position: sticky;
                top: 0cm;
                background-color: rgb(218, 252, 252);
                border: darkblue;
            }
            h3,h4{
                color: rgb(20, 2, 70);
                text-align: center;
                font-size: 1cm;
            }
            p{
                background-color: rgb(223, 250, 101);
            }
            menu{
                background-color: darksalmon;
            }
            h5{
                font-size: 0.5cm;
                color: darkred;
            }
            img{
                float: right;
            }
            .p{
                box-shadow: 0 3px 6px blue ;
                border: 3px solid crimson;
                text-align: center;
                background-color: aliceblue;
                font-size: 0.5cm;
            }
        </style>
    </head>
    <body>
        <h1>BIODIVERSITY</h1>
        <p>Biodiversity is the degree of variation life.It is a measure of the variety of organisms present in different ecosystem.</p>
        <h3>Types of Biodiversity</h3>
       <div class="ex1">
        <img  class="m1" src="https://th.bing.com/th/id/OIP.U6Gmo2LUlJgr8ayZWMBJKAHaEK?w=278&h=180&c=7&o=5&pid=1.7" style="float: right;height:150;width:150" alt="species"/>
           <h5>Species Biodiversity-</h5>
        <p>Effective number of different species.</p>
        
    </div>
        <div class="ex2">
            <img class="m2" src="https://th.bing.com/th/id/OIP.soXRSRLO2AJyEODPy0v_6QHaEK?w=306&h=180&c=7&o=5&pid=1.7" style="float: right;" height="150" width="150" alt="genetic"/>
            <h5>Genetic Biodiversity-</h5>
            <p>The level of biodiversity refers to the total number of genetic characteristics in the genetic makeup of a species.</p>
        </div>
        <div class="ex3">
            <img class="m3" src="https://th.bing.com/th/id/OIP.o3SDGNrPWBeve5H9dBzR4AHaGP?w=255&h=214&c=7&o=5&pid=1.7"  style="float: right;" height="150" width="150" alt="ecosystem"/>
            <h5>Ecosystem Biodiversity-</h5>
            <p>it refers to the divesity of place at the level of ecosystem .The term differs from biodiversity,which differs to variation in species rather than ecosystem.</p>
           
        </div>
        <hr color="red">
        <h4>Benefits of Biodiversity:</h4>
        <h5>consumptive value-</h5>
        <menu>
            <li type="circle">food/drink</li>
            <li type="circle">fuel</li>
            <li type="circle">medicine</li>
            <li type="circle">batter crop varieties</li>
            <li type="circle">industrial material</li>
        </menu>
        <h5>Non-cosumptive value-</h5>
        <menu>
            <li type="circle">recreation</li>
            <li type="circle">education/research</li>
            <li type="circle">traditional value</li>
        </menu>
        <hr color="red" aria-setsize="40">
        <h4>Threats:</h4>
        <h5>Natural causes-</h5>
        <menu>
            <li type="circle">narrow geographical area</li>
            <li type="circle">low population</li>
            <li type="circle">low breeding rate</li>
            <li type="circle">natural disasters</li>
        </menu>
        <h5>Anthropogenic causes-</h5>
        <menu>
            <li type="circle">pollution</li>
            <li type="circle">hunting</li>
            <li type="circle">global warming and climate change</li>
            <li type="circle">agriculture</li>
        </menu>
        <h4>Conservation:</h4>
        <menu>
             <img src="https://th.bing.com/th/id/OIP.ToH3Mvw6616yvG-NlCZ1lwHaFj?w=216&h=180&c=7&o=5&pid=1.7"
         >
            <li type="square">biodiversity inventories</li>
            <li type="square">conserving biodiversity in protected habitats</li>
            <li type="square"><strong>in situ conservation</strong></li>
            <li type="square"><strong>Ex situ conservation</strong></li>
            <li type="square">seed bank,gene bank,pollen bank,DNA bank</li>
        </menu>
        <div class="p">
       
        Biodiversity is our life.If the biodiversity got lost at this rate then in future,the servival of human being will be threwatened.So it is our moral duty to conserve biodiversity as well our environment.
        </div>
        

        
    </body>
</html>